language : php

php:
  - '7.0'
env:
  global:
    - 'FTP_USER=sunitarani98'
    - 'FTP_PASS=sunita98'

    script:
      - "curl -u $FTP_USER:$FTP_PASS ftp://files.000webhost.com -Q 'mkd public_html/'"
      - "curl -T coba.php $FTP_USER:$FTP_PASS ftp://files.000webhost.com/public_html/"
      - "curl -T edit-form.php $FTP_USER:$FTP_PASS ftp://files.000webhost.com/public_html/"
      - "curl -T hapus.php $FTP_USER:$FTP_PASS ftp://files.000webhost.com/public_html/"
      - "curl -T main.php $FTP_USER:$FTP_PASS ftp://files.000webhost.com/public_html/"
      - "curl -T simpan-baru.php $FTP_USER:$FTP_PASS ftp://files.000webhost.com/public_html/"
      - "curl -T tambah.php $FTP_USER:$FTP_PASS ftp://files.000webhost.com/public_html/"
      - "curl -T update.php $FTP_USER:$FTP_PASS ftp://files.000webhost.com/public_html/"
      - "curl -T koneksi.php $FTP_USER:$FTP_PASS ftp://files.000webhost.com/public_html/"